# TicTacToe

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/cracks/tictactoe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cracks/tictactoe/: LoadingDialog.kt  MainActivity.kt  Player.kt  TitleActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_title.xml  custom_dialog.xml
app/src/main/res/values/: colors_indigo_deep_purple.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cracks/tictactoe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
