<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:gravity="center"
    tools:context=".MainActivity">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons"
        android:gravity="center">

        <Button
            android:id="@+id/button1"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="4pt"
            android:onClick="buttonClick"
            app:backgroundTint="@color/accent" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="4pt"
            android:onClick="buttonClick"
            app:backgroundTint="@color/accent" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="4pt"
            android:onClick="buttonClick"
            app:backgroundTint="@color/accent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons"
        android:gravity="center">

        <Button
            android:id="@+id/button4"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="4pt"
            android:onClick="buttonClick"
            app:backgroundTint="@color/accent" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="4pt"
            android:onClick="buttonClick"
            app:backgroundTint="@color/accent" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="4pt"
            android:onClick="buttonClick"
            app:backgroundTint="@color/accent" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/icons"
        android:gravity="center">

        <Button
            android:id="@+id/button7"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="4pt"
            android:onClick="buttonClick"
            app:backgroundTint="@color/accent" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="4pt"
            android:onClick="buttonClick"
            app:backgroundTint="@color/accent" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="45pt"
            android:layout_height="45pt"
            android:layout_margin="4pt"
            android:onClick="buttonClick"
            app:backgroundTint="@color/accent" />
    </TableRow>
</TableLayout>